; {e} engine directory
; {s} source directory
; {d} destination directory
; {p} item's parent path (without first {*})
; {n} item's file name
; don't use back slashes, spaces and quotation marks in item's path
; dll/exe item will also with typeinfo
; exe item will also with dependencies
; atlas item will also with image
; spv item will also with res

src = ""
dst = "release"

[items]
{e}/art/ico.png {d}/{p}/{n}
{e}/art/font_awesome.ttf {d}/{p}/{n}
{e}/renderpath/canvas/bp {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.3512326586.spv {d}/{p}/{n}
{e}/renderpath/canvas/element.frag.3512326586.spv {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.2552001166.spv {d}/{p}/{n}
{e}/renderpath/canvas/text_sdf.frag.2552001166.spv {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.2709015159.spv {d}/{p}/{n}
{e}/renderpath/canvas/text_lcd.frag.2709015159.spv {d}/{p}/{n}
{e}/renderpath/canvas/build/RelWithDebInfo/bp.dll {d}/{p}/{n}
{s}/../../bin/relwithdebinfo/freetype.dll {d}/{n}
{s}/../../bin/relwithdebinfo/tetris.exe {d}/{n}
{s}/art/atlas/main.atlas {d}/{p}/{n}
{s}/art/move.wav {d}/{p}/{n}
{s}/art/soft_drop.wav {d}/{p}/{n}
{s}/art/hard_drop.wav {d}/{p}/{n}
{s}/art/clear.wav {d}/{p}/{n}
{s}/art/hold.wav {d}/{p}/{n}
