; {e} engine directory
; {s} source directory
; {d} destination directory
; {p} item's parent path (without first {*})
; {n} item's file name
; don't use back slashes, spaces and quotation marks in item's path
; dll/exe item will also with typeinfo
; exe item will also with dependencies
; atlas item will also with image

src = ""
dst = "release"

[items]
{e}/art/ico.png {d}/{p}/{n}
{e}/art/font_awesome.ttf {d}/{p}/{n}
{e}/renderpath/canvas/bp {d}/{p}/{n}
{e}/renderpath/canvas/build/RelWithDebInfo/bp.dll {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.2903480884 {d}/{p}/{n}
{e}/renderpath/canvas/element.frag.2903480884 {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.2020368712 {d}/{p}/{n}
{e}/renderpath/canvas/text_lcd.frag.2020368712 {d}/{p}/{n}
{e}/renderpath/canvas/element.vert.910102642 {d}/{p}/{n}
{e}/renderpath/canvas/text_sdf.frag.910102642 {d}/{p}/{n}
{s}/../../bin/relwithdebinfo/freetype.dll {d}/{n}
{s}/../../bin/relwithdebinfo/openal32.dll {d}/{n}
{s}/../../bin/relwithdebinfo/tetris.exe {d}/{n}
{s}/art/atlas/main.atlas {d}/{p}/{n}
